# [DATABASE]
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5432

# [Security]
SECRET_KEY=

# [General info]
SITE_DOMAIN=
APP_VERSION=

# [General settings]
ENVIRONMENT=

# [CORS settings]
CORS_ORIGINS=
CORS_ORIGINS_REGEX=
CORS_HEADERS=
